# BlazorGantt-OData-Adaptor-sample

./: ODataAdap.sln  README.md
ODataAdap/: ODataAdap.csproj  Program.cs  _Imports.razor  appsettings.json
ODataAdap/Controllers/: GanttController.cs
ODataAdap/Data/: WeatherForecast.cs  WeatherForecastService.cs
ODataAdap/Models/: OdataContext.cs  TaskDatum.cs
ODataAdap/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
ODataAdap/Properties/: launchSettings.json
ODataAdap/Shared/: MainLayout.razor  NavMenu.razor
ODataAdaptor/: ODataAdaptor.csproj  Program.cs  appsettings.json
ODataAdaptor/Components/: App.razor  _Imports.razor
ODataAdaptor/Components/Layout/: NavMenu.razor
ODataAdaptor/Components/Pages/: ODataSample.razor
ODataAdaptor/Controllers/: GanttController.cs
ODataAdaptor/Models/: OdataContext.cs  TaskDatum.cs
ODataAdaptor/Properties/: launchSettings.json
